<resources>
    <string name="app_name">MyBottomNavTest</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Strings related to login -->


    <!-- LOGIN & REGISTER -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="required_name">Masukan Nama</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_up">Create Account</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password minimal 8 Karakter</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login">Login</string>
    <string name="error">error</string>
</resources>