<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="oval">
            <gradient
                android:startColor="#40000000"
            android:endColor="@android:color/transparent"
            android:gradientRadius="100%"
            android:type="radial" />
        </shape>
    </item>

    <item android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp">
        <shape android:shape="oval">
            <solid android:color="@color/oranye" />
        </shape>
    </item>
</layer-list>